# word_pdf_api

./: README.md  wordHelper.sln
wordHelper/: Program.cs  Startup.cs  WeatherForecast.cs  WordValue.cs  wordHelper.csproj
wordHelper/Controllers/: WordController.cs
wordHelper/Properties/: launchSettings.json
wordHelper/Properties/PublishProfiles/: FolderProfile.pubxml
